# Multi-stage build for VPN9 Control Plane
##########################################
# Stage 1: Build a static (musl) binary to avoid glibc version issues
FROM rust:1.91.1-alpine AS builder

# Install required system dependencies for musl build
RUN apk add --no-cache \
    build-base \
    musl-dev \
    linux-headers \
    protobuf \
    protobuf-dev \
    pkgconfig \
    cmake \
    ninja \
    perl \
    git \
    binutils

# Set working directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./

# Copy source code
COPY vpn9-core/ ./vpn9-core/
COPY vpn9-control-plane/ ./vpn9-control-plane/
COPY vpn9-agent/ ./vpn9-agent/

# Build for musl (static)
RUN rustup target add x86_64-unknown-linux-musl
# Ensure we link with musl and produce a fully static binary
ENV RUSTFLAGS="-C target-feature=+crt-static"
# On Alpine, gcc links against musl by default; use it as linker
ENV CC_x86_64_unknown_linux_musl=gcc
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=gcc
RUN set -euo pipefail; \
    cargo build -p vpn9-control-plane --release --target x86_64-unknown-linux-musl; \
    mkdir -p /out; \
    BIN_PATH=$(find target/x86_64-unknown-linux-musl/release -maxdepth 1 -type f -perm -111 -name "vpn9*control*plane*" | head -n1 || true); \
    echo "Built artifact candidate: ${BIN_PATH:-<none>}"; \
    test -n "${BIN_PATH}" && cp "${BIN_PATH}" /out/vpn9-control-plane; \
    strip /out/vpn9-control-plane || true; \
    file /out/vpn9-control-plane || true

# Stage 2: Runtime image
FROM alpine:3.20 AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
 && update-ca-certificates

# Create fixed non-root user/group (UID:GID 10001)
RUN addgroup -S -g 10001 vpn9 && adduser -S -D -H -s /sbin/nologin -G vpn9 -u 10001 vpn9

# Create directories
RUN mkdir -p /opt/vpn9/certs && \
    chown -R 10001:10001 /opt/vpn9

# Copy the built static binary from builder stage
COPY --from=builder /out/vpn9-control-plane /usr/local/bin/vpn9-control-plane

# Make binary executable
RUN chmod +x /usr/local/bin/vpn9-control-plane

# Sanity check: should be a static binary (ldd should say "not a dynamic executable")
RUN ldd /usr/local/bin/vpn9-control-plane || true

# Set working directory
WORKDIR /opt/vpn9

# No custom entrypoint; the container runs as a fixed non-root user

# Don't switch to non-root user here - let entrypoint handle it
# USER vpn9-control-plane

# Expose the gRPC port
EXPOSE 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pidof vpn9-control-plane || exit 1

# Set environment variables
ENV RUST_LOG=info
ENV VPN9_CONTROL_PLANE_VERSION=1.0.0
ENV VPN9_TLS_CERT_PATH=/opt/vpn9/certs/server.crt
ENV VPN9_TLS_KEY_PATH=/opt/vpn9/certs/server.key

# Drop privileges and set entrypoint to the binary
USER 10001:10001
ENTRYPOINT ["vpn9-control-plane"]
