# Multi-stage build for VPN9 Control Plane
# Stage 1: Build the application
FROM rust:1.89-slim AS builder

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./

# Copy source code
COPY vpn9-core/ ./vpn9-core/
COPY vpn9-control-plane/ ./vpn9-control-plane/
COPY vpn9-agent/ ./vpn9-agent/

# Build the control plane (release mode for smaller binary)
RUN cargo build --release --bin vpn9-control-plane

# Stage 2: Runtime image
FROM debian:12-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Create non-root user for security
RUN useradd -r -s /bin/false vpn9-control-plane

# Create directories
RUN mkdir -p /opt/vpn9/updates /opt/vpn9/certs && \
    chown -R vpn9-control-plane:vpn9-control-plane /opt/vpn9

# Copy the built binary from builder stage
COPY --from=builder /app/target/release/vpn9-control-plane /usr/local/bin/vpn9-control-plane

# Make binary executable
RUN chmod +x /usr/local/bin/vpn9-control-plane

# Set working directory
WORKDIR /opt/vpn9

# Create an entrypoint script to fix permissions at runtime
RUN echo '#!/bin/sh\n\
# Fix certificate permissions if running as root\n\
if [ "$(id -u)" = "0" ]; then\n\
    echo "Running as root, fixing certificate permissions..."\n\
    if [ -d /opt/vpn9/certs ]; then\n\
        chown -R vpn9-control-plane:vpn9-control-plane /opt/vpn9/certs\n\
        chmod 600 /opt/vpn9/certs/server.key 2>/dev/null || true\n\
        chmod 644 /opt/vpn9/certs/server.crt 2>/dev/null || true\n\
        chmod 644 /opt/vpn9/certs/ca.crt 2>/dev/null || true\n\
    fi\n\
    # Drop to vpn9-control-plane user\n\
    exec gosu vpn9-control-plane "$@"\n\
else\n\
    exec "$@"\n\
fi' > /entrypoint.sh && chmod +x /entrypoint.sh

# Install su-exec for privilege dropping
RUN apt-get update && apt-get install -y --no-install-recommends \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Don't switch to non-root user here - let entrypoint handle it
# USER vpn9-control-plane

# Expose the gRPC port
EXPOSE 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f vpn9-control-plane || exit 1

# Set environment variables
ENV RUST_LOG=info
ENV VPN9_CONTROL_PLANE_VERSION=1.0.0
ENV VPN9_UPDATE_PATH=/opt/vpn9/updates
ENV VPN9_TLS_CERT_PATH=/opt/vpn9/certs/server.crt
ENV VPN9_TLS_KEY_PATH=/opt/vpn9/certs/server.key

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Run the control plane
CMD ["vpn9-control-plane"]
